%% The following project explains the approaches to problem solving in DSP in MATLAB. 

%% Equation:
%% x(t) = sin(2*pi*t) + 1/3*sin(6*pi*t) + 1/5*sin(10*pi*t) = ∑1/k*sin(2*pi*k*t), 0≤t≤1
%% Using MATLAB, generate samples of x(t) at time instances 0:0.01:1.

%% Method 1: Typical C/FORTRAN Approach of using 2 FOR..END loops, one each on t and k.
t = 0:0.01:1;
N = length(t);
xt = zeros(1,N);
for n = 1:N
    temp = 0;
    for k = 1:3
        temp = temp + (1/k)*sin(2*pi*k*t(n));
    end
    xt(n) = temp; 
end

%% Method 2: Compute each sinusoidal component in one step as a vector, using the time vector t and then add all components using 1 FOR..END loop.
t = 0:0.01:1;
xt_1 = zeros(1,length(t));
for k = 1:3
    xt_1 = xt_1 + (1/k)*sin(2*pi*k*t);
end

%% Method 3: Use matrix-vector multiplication, most efficient in MATLAB. 
t = 0:0.01:1;
k = 1:3;
xt_2 = (1./k)*sin(2*pi*k'*t);
